{
  "schema_version": "1.0.0",
  "package_id": "priced-resource-accounting-cross-shape-calibration-v1",
  "status": "internal_builder_authored_calibration_only",
  "zero_call": true,
  "rate_sheet": {"path": "pilots/priced-resource-accounting-conformance/rate-sheet.json", "rate_sheet_id": "priced-resource-calibration-rates-v1", "version": "1.0.0"},
  "component_locks": [
    {"path": "papers/agent-benchmarks/2026-07-18-cost-aware-security-agent-evaluation.md", "sha256": "1a1e27915923b6fe8e32485727ddb5170687fc8dae7ef260818393badc82a39f", "locators": ["lines 88-120", "lines 181-199", "lines 244-288"]},
    {"path": "schemas/metric-monitoring.schema.json", "sha256": "e89f64facea3d60dfd0295d9a5a14a3b34a121f2959255b42ed80f6c1b3796b0", "locators": ["handling", "cost_quality_frontier", "monitoring threshold and loss basis"]},
    {"path": "schemas/benchmark-bundle.schema.json", "sha256": "765fad399e1f230f70bed7c2b1622b25203566cf7be9ade777813706567b2381", "locators": ["resourceBudget", "trial cost_usd and duration_seconds"]},
    {"path": "schemas/validity-argument.schema.json", "sha256": "987a295fd933f46be263f9707b301e967096f1e537cccc70ac900425805086fa", "locators": ["claim exclusions", "decisionPolicy threshold and loss basis"]},
    {"path": "schemas/clean-release-manifest.schema.json", "sha256": "d4d613f36ed153eb09807fed5589317f9d5f0f993c7aa388432cd1bcc52f9ae6", "locators": ["aggregation denominator policy", "claim ceiling"]},
    {"path": "pilots/trial-accounting-reconciliation/reconcile.py", "sha256": "878e1d211e4b5f3ae81d3c9781b92af6869d72e587532843797f2a0a83936915", "locators": ["all-attempt retry reconciliation and canonical dispositions"]},
    {"path": "pilots/evidence-acquisition-matched-agent-v1/execution/posthoc-cost-audit.json", "sha256": "4315af960db710f61461990557c9787d428ec6e06c368685026eb8afcb2ef0b1", "locators": ["post-hoc request-access charge convention"]}
  ],
  "campaigns": [
    {
      "campaign_id": "incident-evidence-review",
      "work_shape": "source-grounded incident evidence review with retry replacement",
      "configured_system_id": "system-higher-cap",
      "assigned_budget": {"currency": "USD", "cap": 10.0, "policy": "prospective partial-priced-resource cap"},
      "assignments": [{"assignment_id": "incident-01", "canonical_attempt_id": "incident-01-retry", "retry_policy": "declared_canonical_attempt"}],
      "consequence_observation": {"observed": false, "stakeholder_artifact_accepted": null, "downstream_loss_or_benefit": null, "risk_or_side_effect": null, "reason": "Synthetic check outcome only; no stakeholder or downstream environment exists."}
    },
    {
      "campaign_id": "spreadsheet-reconciliation",
      "work_shape": "structured spreadsheet reconciliation and artifact acceptance",
      "configured_system_id": "system-lower-cap",
      "assigned_budget": {"currency": "USD", "cap": 5.0, "policy": "prospective partial-priced-resource cap per assignment"},
      "assignments": [
        {"assignment_id": "sheet-01", "canonical_attempt_id": "sheet-01-attempt", "retry_policy": "none"},
        {"assignment_id": "sheet-02", "canonical_attempt_id": "sheet-02-attempt", "retry_policy": "none"},
        {"assignment_id": "sheet-03", "canonical_attempt_id": "sheet-03-attempt", "retry_policy": "none"}
      ],
      "consequence_observation": {"observed": false, "stakeholder_artifact_accepted": null, "downstream_loss_or_benefit": null, "risk_or_side_effect": null, "reason": "Builder-authored artifact checks are not stakeholder acceptance or consequence evidence."}
    }
  ],
  "attempts": [
    {
      "attempt_id": "incident-01-initial", "assignment_id": "incident-01", "campaign_id": "incident-evidence-review", "canonical": false, "replacement_for_attempt_id": null,
      "disposition": "service_failure", "valid_scored": false, "success": null, "artifact_acceptance": "not_evaluated", "wall_seconds": 30, "human_review_minutes_observed": 0,
      "resources": [
        {"resource_id": "incident-initial-ledger", "resource_family": "model_inference", "quantity": 1, "unit": "ledger_entry", "observation_source": "provider_ledger", "rate_id": "provider-ledger-entry", "price_basis": "realized_ledger", "priced_amount": 4.0, "charged_spend": 4.0, "cost_boundary": "included", "note": "Failed attempt remains in campaign spend."},
        {"resource_id": "incident-initial-infra", "resource_family": "infrastructure", "quantity": 1, "unit": "attempt_share", "observation_source": "allocation_model", "rate_id": "workspace-amortized", "price_basis": "amortized_estimate", "priced_amount": 0.5, "charged_spend": 0.0, "cost_boundary": "omitted", "note": "Estimated infrastructure is preserved but not added to charged spend."}
      ]
    },
    {
      "attempt_id": "incident-01-retry", "assignment_id": "incident-01", "campaign_id": "incident-evidence-review", "canonical": true, "replacement_for_attempt_id": "incident-01-initial",
      "disposition": "valid_scored", "valid_scored": true, "success": true, "artifact_acceptance": "accepted_by_synthetic_check", "wall_seconds": 20, "human_review_minutes_observed": 2,
      "resources": [
        {"resource_id": "incident-retry-model", "resource_family": "model_inference", "quantity": 1, "unit": "call", "observation_source": "token_and_call_log", "rate_id": "model-call-reconstructed", "price_basis": "reconstructed_rate", "priced_amount": 2.0, "charged_spend": 2.0, "cost_boundary": "included", "note": "Reconstructed from the frozen synthetic rate."},
        {"resource_id": "incident-retry-cache", "resource_family": "external_tool", "quantity": 1, "unit": "cached_request", "observation_source": "cache_log", "rate_id": "cached-enrichment-counterfactual", "price_basis": "cached_counterfactual", "priced_amount": 1.29, "charged_spend": 0.0, "cost_boundary": "transferred", "note": "Counterfactual fresh-purchase price is not realized spend."},
        {"resource_id": "incident-retry-review", "resource_family": "human_review", "quantity": 2, "unit": "minute", "observation_source": "synthetic_timer_fixture", "rate_id": "reviewer-minute-estimate", "price_basis": "human_estimate", "priced_amount": 2.0, "charged_spend": 0.0, "cost_boundary": "transferred", "note": "Observed minutes and illustrative price remain separate."}
      ]
    },
    {
      "attempt_id": "sheet-01-attempt", "assignment_id": "sheet-01", "campaign_id": "spreadsheet-reconciliation", "canonical": true, "replacement_for_attempt_id": null,
      "disposition": "valid_scored", "valid_scored": true, "success": true, "artifact_acceptance": "accepted_by_synthetic_check", "wall_seconds": 15, "human_review_minutes_observed": 0,
      "resources": [
        {"resource_id": "sheet-01-tool", "resource_family": "external_tool", "quantity": 3, "unit": "request", "observation_source": "tool_request_log", "rate_id": "enrichment-list", "price_basis": "list_price", "priced_amount": 3.0, "charged_spend": 3.0, "cost_boundary": "included", "note": "List-price convention is not a provider ledger."},
        {"resource_id": "sheet-01-infra", "resource_family": "infrastructure", "quantity": 1, "unit": "attempt_share", "observation_source": "allocation_model", "rate_id": "workspace-amortized", "price_basis": "amortized_estimate", "priced_amount": 0.5, "charged_spend": 0.0, "cost_boundary": "omitted", "note": "Preserved outside charged spend."}
      ]
    },
    {
      "attempt_id": "sheet-02-attempt", "assignment_id": "sheet-02", "campaign_id": "spreadsheet-reconciliation", "canonical": true, "replacement_for_attempt_id": null,
      "disposition": "valid_scored", "valid_scored": true, "success": true, "artifact_acceptance": "accepted_by_synthetic_check", "wall_seconds": 20, "human_review_minutes_observed": 1,
      "resources": [
        {"resource_id": "sheet-02-tool", "resource_family": "external_tool", "quantity": 3, "unit": "request", "observation_source": "tool_request_log", "rate_id": "enrichment-list", "price_basis": "list_price", "priced_amount": 3.0, "charged_spend": 3.0, "cost_boundary": "included", "note": "Charged under frozen list-price convention."},
        {"resource_id": "sheet-02-review", "resource_family": "human_review", "quantity": 1, "unit": "minute", "observation_source": "synthetic_timer_fixture", "rate_id": "reviewer-minute-estimate", "price_basis": "human_estimate", "priced_amount": 1.0, "charged_spend": 0.0, "cost_boundary": "transferred", "note": "No claim that this is total labor cost."}
      ]
    },
    {
      "attempt_id": "sheet-03-attempt", "assignment_id": "sheet-03", "campaign_id": "spreadsheet-reconciliation", "canonical": true, "replacement_for_attempt_id": null,
      "disposition": "valid_scored", "valid_scored": true, "success": false, "artifact_acceptance": "rejected_by_synthetic_check", "wall_seconds": 25, "human_review_minutes_observed": 0,
      "resources": [
        {"resource_id": "sheet-03-tool", "resource_family": "external_tool", "quantity": 4, "unit": "request", "observation_source": "tool_request_log", "rate_id": "enrichment-list", "price_basis": "list_price", "priced_amount": 4.0, "charged_spend": 4.0, "cost_boundary": "included", "note": "Failed scored attempt remains in every campaign-spend numerator."}
      ]
    }
  ],
  "denominator_policies": ["all_attempt_records", "canonical_valid_scored", "canonical_successes", "retained_valid_only"],
  "decision_policy": {"frozen_loss_function": null, "frozen_acceptance_threshold": null, "stakeholder_consequence_evidence": null},
  "report_policy": {"one_dimensional_cost_rank": null, "must_report_price_bases_separately": true, "must_report_transferred_and_omitted_costs": true},
  "claim_assertions": {
    "partial_priced_execution": true,
    "efficiency": false,
    "utility": false,
    "operational_fit": false,
    "risk": false,
    "total_cost": false,
    "professional_validity": false
  },
  "claim_ceiling": "The retained rows license only exact accounting of this synthetic partial-priced execution fixture; no total-cost, efficiency, utility, operational-fit, risk, capability, or professional-validity claim."
}
